.banner-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  height: 400px;
  background-color: #333;
  color: #fff;
  position: relative;
}

.controls-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start of the container (left side) */
  justify-content: center;
  gap: 10px;
  position: relative;
  padding-left: 170px; /* Your preferred padding */
}

.heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.subheading {
  font-size: 18px;
  margin-bottom: 10px;
}

.tags {
  margin-bottom: 20px;
}

.control-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.swiper-button-prev,
.swiper-button-next {
  color: #ffffff;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 20px;
  color: #fff;
}

.swiper-pagination {
  display: flex;
  justify-content: center;
}
.swiper-pagination-bullet {
  background-color: #fff;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 5px;
  opacity: 0.5;
}
.swiper-pagination-bullet-active {
  opacity: 1;
}

.slides-container {
  grid-column: 2 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  overflow: hidden;
  position: relative;
  height: 100%;
  gap: 20px;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s;
  position: relative;
  overflow: hidden;
}

.swiper-slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.slides-container::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 15%;
  background: linear-gradient(to right, rgba(51, 51, 51, 0) 0%, #333 100%);
  pointer-events: none;
}

.swiper-button-prev {
  position: absolute;
  left: calc(50% - 120px);
  transform: translateY(-50%);
  z-index: 10;
}

.swiper-button-next {
  position: absolute;
  right: calc(50% - 120px);
  transform: translateY(-50%);
  z-index: 10;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}

.swiper-button-prev,
.swiper-button-next {
  z-index: 10;
}

@media (max-width: 768px) {
  .banner-container {
    grid-template-columns: 1fr;
  }
  .control-box {
    position: static;
    margin-top: 20px;
  }
  .slides-container {
    grid-column: 1 / -1;
  }
}
